# Guide to the code #

**How to use the code:**
Go to the prompt and type python evenfibonacci.py

**How the evensum.py code works:**
With one loop, the code identify the even numbers between 0 and 1000, than returns the sum of them.

**How the evenfibonacci.py code works:**
With one loop, its recognize the even numbers until it reaches 4000 and add the number to a list. After that, the program returns the sum of the list.